REACT_APP_apiKey=AIzaSyDU6_Qhc9Kmw1y1iMj5t33Fct2YOohZTQ8
REACT_APP_authDomain=vinylstore-coderhouse.firebaseapp.com
REACT_APP_projectId=vinylstore-coderhouse
REACT_APP_storageBucket=vinylstore-coderhouse.appspot.com
REACT_APP_messagingSenderId=578440717175
REACT_APP_appId=1:578440717175:web:85f78edeff372ff5a1f772